{
  "name": "backend",
  "version": "0.1.0",
  "type": "module",
  "description": "Parallax backend — ERC-8004 macro-to-onchain correlation research agent on Mantle",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "register": "tsx src/register-agent.ts",
    "skills:init": "bash scripts/skills-init.sh",
    "mcp:start": "MANTLE_MCP_TRANSPORT=stdio node node_modules/@mantleio/mantle-mcp/dist/index.js",
    "fetch-data": "tsx src/fetch-data.ts",
    "resolve-event": "tsx src/resolve-macro-event.ts",
    "generate-report": "tsx src/generate-report.ts",
    "start": "tsx src/start-server.ts",
    "request-report": "tsx src/request-report.ts",
    "request-a2a": "tsx src/request-a2a.ts",
    "check-feedback": "tsx scripts/check-feedback-indexing.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["mantle", "erc-8004", "agent0", "x402", "parallax", "backend"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mantleio/mantle-core": "0.1.19",
    "@mantleio/mantle-mcp": "0.1.19",
    "agent0-sdk": "^1.7.1",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
